# spring-shop-page

./: README.md  build.gradle
src/main/java/toy/shop/: InitConfig.java  InterceptConfig.java  SecurityConfig.java  ShopApplication.java  WebConfig.java
src/main/java/toy/shop/config/: InitConfig.java  InterceptConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/toy/shop/controller/: AdminController.java  BookController.java  HomeController.java  MemberController.java  PageRequest.java
src/main/java/toy/shop/entity/: Address.java  Author.java  AuthorNation.java  BaseEntity.java  Book.java  Category.java  GoodsImage.java  Member.java  Notice.java
src/main/java/toy/shop/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/toy/shop/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  MemberRepository.java  NoticeRepository.java
src/main/java/toy/shop/service/: AuthorService.java  AuthorWebService.java  BookService.java  CategoryService.java  MailService.java  MemberService.java  UploadService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: join.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: authorDetail.jsp  authorEnroll.jsp  authorManage.jsp  authorModify.jsp  authorPop.jsp  goodsDetail.jsp  goodsEnroll.jsp  goodsManage.jsp  goodsModify.jsp  main.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/css/admin/: authorDetail.css  authorEnroll.css  authorManage.css  authorModify.css  authorPop.css  goodsDetail.css  goodsEnroll.css  goodsManage.css  goodsModify.css  main.css
src/main/webapp/resources/css/member/: join.css  login.css
src/test/java/toy/shop/entity/: AuthorTest.java  MemberTest.java
src/test/java/toy/shop/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  MemberRepositoryTest.java
src/test/java/toy/shop/service/: AuthorServiceTest.java  BookServiceTest.java  (+2 more)
src/test/resources/: application.yml
(+18 files in other folders)
